@import url(/vendor/fonts/fonts.css);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.page {
  min-width: 320px;
  max-width: 1920px;
  background-color: #000000;
  color: white;
  font-family: Inter, Arial, sans-serif;
}

.page__content {
  max-width: 882px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 60px;
}

.header {
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
  min-height: 74px;
  align-items: flex-start;
}

.header__logo {
  background-image: url(./images/mesto_logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 142px;
  min-height: 33px;
}

.profile {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 120px;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.profile__box{
  display: flex;
  flex-wrap: wrap;
}

.profile__avatar {
  max-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__text-content {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) min-content;
  gap: 16px 17px;
  margin: 0;
  align-content: center;
  border: 1px solid red;

}

.profile__name {
  border: 1px solid red;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.3;
  margin: 0;
}

.profile__edit-button {
  border: 1px solid white;
  background-color: black;
  background-image: url(./images/pencil_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  min-width: 24px;
  min-height: 24px;
  cursor: pointer;
  align-self: center;
  padding:0;
}

.profile__description {
  border: 1px solid red;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  margin:0;
}

.profile__add-button {
  border: 1px solid white;
  background-color: black;
  background-image: url(./images/plus_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  border-radius: 5px;
  color: white;
  min-width: 150px;
  min-height: 50px;
  cursor: pointer;
  padding: 0;
}

.grid {
  border: 1px solid yellow;
  max-width: 882px;
  padding-top: 50px;
  padding-bottom: 66px;
}

.grid__template {
  border: 1px solid PURPLE;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid__item {
  border: 1px solid yellow;
  border-radius: 10px;
  overflow: hidden;
  /* max-height: 361px; */
}

.grid__image {
  min-width: 100%;
  max-height: 282px;
}

.grid__text-container {
  color: black;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 15px 31px 21px;
  margin-top: -5px;
}

.grid__text {
  border: 1px solid green;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.grid__like-btn {
  border: none;
  background-color: white;
  background-image: url(./images/heart_logo.svg);
  background-repeat: no-repeat;
  background-position: cover;
  min-width: 20px;
  max-height: 20px;
}

.popup {
  background-color: rgba(0,0,0,0.5);
  width:100%;
  min-height: 100%;
  overflow:hidden;
  position:fixed;
  top: 0;
  left: 0;
  display:none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .popup__is-open {
  display:flex;
} */

.popup__container {
  position:relative;
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 34px 36px 36px;
  margin:0 auto;
  min-width: 430px;
  min-height: 330px;
  border: 1px solid red;
  border-radius: 10px;
}


.close__btn {
  position: absolute;
  top:-40px;
  right: -40px;
  background-color: transparent;
  background-image: url(./images/close_icon.png);
  background-repeat: no-repeat;
  background-position: center;
  border:0;
  padding: 0;
  min-height: 40px;
  width: 40px;

}

.popup__header {
  position:relative;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  color: #000000;
  margin-top:0;
  margin-bottom:54px;
}

.popup__text {
  border: 0;
  border-bottom: 1px solid gray;
  background-color: transparent;
  font-weight: normal;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.2;
  min-height: 27px;
}

.popup__name {
margin-bottom: 29px;
}

.popup__description {
margin-bottom: 48px;
}

.popup__button {
min-height: 50px;
background: #000000;
border:none;
border-radius: 2px;
color: white;
font-style: normal;
font-size: 18px;
line-height: 1.2;
text-align: center;
}


.footer {
  position:relative;
  border: 1px solid blue;
}

.footer__copyright {
  border: 1px solid blueviolet;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  color: #545454;
  margin: 0;
}



@media screen and (max-width: 999px) {
  .page__content {
    padding: 28px 19px 36px;
  }

  .grid {
    border: 1px solid yellow;
    max-width: 100%;
    padding-top: 36px;
    padding-bottom: 48px;
  }

  .footer__copyright {
    font-size: 14px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 770px) {

  .profile {
    display: flex;
    flex-direction: column;
    padding-top: 42px;
    text-align: center;
  }

  .profile__add-button {
    margin-top:36px;
    min-width: 80%;
    min-height: 50px;
    cursor: pointer;
  }

  .grid {
    padding: 30px 66px 30px;
  }

  .grid__template {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }


  .grid__image {
    max-width: 346px;
    min-height: 282px;
  }
}

@media screen and (max-width: 470px) {

  .header {
    min-height: 56px;
    margin: 0 -19px 0;
  }

  .header__logo {
    margin-left: 19px;
    max-width: 103px;
    min-height: 24px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    padding-top: 42px;
    text-align: center;
  }

  .profile__avatar{
    margin-right: 0;
    padding-bottom:14px;
  }

  .profile__box{
    display: block;
    align-content: center;
  }

  .profile__text-content {
    grid-gap: 14px 1px;
    grid-template-columns: 201px 18px;
  }

  .profile__name {
    font-weight: 500;
    font-size: 27px;
    line-height: 2;
  }

  .profile__edit-button {
    min-width: 18px;
    min-height: 18px;
  }

  .profile__description {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
  }

  .profile__add-button {
    margin-top:36px;
    min-width: 100%;
    min-height: 50px;
    cursor: pointer;
  }

  .grid {
    border: 1px solid yellow;
    max-width: 100%;
    padding-top: 36px;
    padding-bottom: 48px;
  }

  .grid__template {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__copyright {
    font-size: 14px;
    line-height: 1.2;
  }
}
